ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Inhibitive Effect of Some New Triazole Derivatives on Mild Steel Corrosion in Formic and Acetic acid
M.A. Quraishi*, M.Z.A Rafiquee, Sadaf Khan and Nidhi Saxena Corrosion Research Laboratory, Department of Applied Chemistry, Faculty of Engineering & Technology, Aligarh Muslim University, Aligarh-202 002, India

Abstract
Four organic inhibitors namely, 5-nonyl-4-phenyl-3-mercapto-1, 2,4-triazole (NPMT), 5Undecyl-4-phenyl-3-mercapto-1, mercapto-1, 2,4-triazole 2,4-triazole (UPMT), 5-Pentadecyl-4-phenyl-3(PPMT), 5-Heptadecyl-4-phenyl-3mercapto-1,2,4-triazole

(HPMT) have been synthesized in the laboratory and their influence on the corrosion inhibition of mild steel (MS) in 20% formic acid and 20% acetic acid by weight loss and potentiodynamic polarization techniques were studied. Scanning electron microscopic study (SEM) was done to investigate the surface characterization of inhibited & uninhibited metal samples. The inhibition efficiency was found to vary with inhibitor concentration, immersion time, and acid concentration and solution temperature. Good inhibition efficiency (IE) was evidenced in both the acid solutions, even at concentration of 25 ppm. The adsorption of these compounds on the mild steel surface for both acids was found to obey langmuir's adsorption isotherm. The values of activation energy, free energy of adsorption, heat of adsorption, enthalpy of activation and entropy of activation were also calculated to elaborate the mechanism of corrosion inhibition. The potentiodynamic polarization data have shown that compounds studied are mixed type inhibitors. FT-IR & NMR Study were also done in order to confirm the composition of synthesised inhibitor.

* For correspondence (E-mail: maquraishi@rediffmail.com; Fax No. 0091+571+2700528)

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Introduction
Most of the researches on corrosion inhibition of metals have been done in mineral acids. Corrosion behaviour of iron and mild steel in organic acid solutions has attracted the attention of many investigators [1-3]. Mild steel is used in the fabrication of reaction vessels, storage tanks etc. by industries, which either manufacture or use organic acid as reactant. Organic acids rank among the most important chemicals in industry today. Rather than being used as final products, they serve as precursors to other chemicals. The reactive carboxyl group ­COOH makes them a basic building block for many compounds such as drugs, pharmaceuticals, plastics and fibres. Organic compounds containing heteroatoms such as O, N, S and multiple bonds in their molecules are of particular interest as they give better inhibition efficiency than those containing N or S atom alone [4-8]. A survey of literature reveals that corrosion inhibitors derived from triazoles constitute an important and potential class of corrosion inhibitors on mild steel in acidic medium [9-11] In present investigation, the influence of four triazoles namely, 5-nonyl-4-phenyl3-mercapto-1, 2,4-triazole (NPMT), 5-Undecyl-4-phenyl-3-mercapto-1, 2,4-triazole (UPMT), 5-Pentadecyl-4-phenyl-3-mercapto-1, 2,4-triazole (PPMT), 5-Heptadecyl-4phenyl-3-mercapto-1, 2,4-triazole (HPMT) on corrosion inhibition of mild steel in 20% formic acid & 20% acetic acid have been reported.

Experimental
Material Preparation

AR grade formic and acetic acid (MERCK) and doubled distilled water were used for preparing test solutions of 20% formic acid and 20%acetic acid for all the experiments. The inhibitors were synthesized in the laboratory following the procedure described by Kittur et al. [12] and the compounds were characterized through their spectral data and their purity was confirmed by thin layer chromatography (TLC). Name & structural formulas of the condensation products are given in Table 1.

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858 FT-IR Spectroscopy
The results are listed below:

Volume 10 Preprint 12

18 September 2006

The FT-IR spectroscopic study was used to investigate the purity of the synthesized compound.

i) 5-nonyl-4-phenyl-3mercapto-1,2,4-triazole (NPMT) - IR (KBr): 1734(C=N), 1410 (C-N), 2362 (S-H), 2848 (C-H), 925 (C6H5), 1234 (CH3) cm-1. ii) 5-Undecyl-4-phenyl-3-mercapto-1,2,4-triazole (UPMT)- IR (KBr) 1606(C=N), 1313 (C-N), 1733 (S-H), 2984 (C-H), 999 (C6H5), 1252 (CH3) cm-1. iii) 5-Pentadecyl-4-phenyl-3-mercapto-1,2,4-triazole (PPMT)- IR (KBr): 1640(C=N), 1311 (C-N), 2354 (S-H), 2911 (C-H), 915 (C6H5), 1203 (CH3) cm-1.
iv) 5-Heptadecyl-4-phenyl-3-mercapto-1,2,4-triazole (HPMT) - IR (KBr): 1558(C=N),

1315 (C-N), 2364 (S-H), 2850 (C-H), 917 (C6H5), 1203 (CH3) cm-1.
NMR Spectroscopy

NMR Spectral data (CDCl3) 7.388 (5H,C6H5), 1.180 (1H, SH), 0.983 (3H, CH3), 2.245 (16H, (CH2)8)
Weight loss Determination

The mild steel samples having composition, (Wt %): 0.14% C, 0.35% Mn, 0.17% Si, 0.025% S, 0.03% P and balance Fe has been used for the experiment. The mild steel sample of size 2.0 cm × 2.0 cm ×0.025 cm were used for weight loss measurement studies. Weight loss measurement studies were carried out at various temperatures ranging from 30 to 60oC for various immersion times from 24 to 120 hrs. The experiments were performed as per ASTM method described previously [13]. The inhibition efficiency of the inhibitors was calculated by using the following equation: CRo - CRi CRo

IE = where

x 100

------(1)

CRo = Corrosion rate of blank formic and acetic acid CRi = Corrosion rate after adding inhibitors.

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858 Electrochemical studies

Volume 10 Preprint 12

18 September 2006

For potentiodynamic polarization studies of mild steel strips of the above composition, coated with commercially available lacquer with an exposed area of 1.0 cm2 were used and the experiments were carried out at temperature (30 ± 1 oC). Equilibrium time leading to steady state of the specimens was 30 minutes. Sweep rate in potentiodynamic experiment was 1mV/sec. Potentiodynamic polarization studies were carried out using an EG & G Princeton Applied research (PAR) potentiostat / galvanostat (model 173), a universal programmer (model 175) and a X-Y recorder (model RE0089). A platinum foil was used as auxiliary electrode and a saturated calomel electrode (SCE) was used as reference electrode. The CR was calculated using the following formula [14], CR = where, Icorr = Corrosion current density in µA/cm2. EW = Equivalent weight of the metal in gram. D = Density of the metal in g/cm3.
Scanning Electron Microscopy

0.13 x Icorr x EW D

------ (2)

Scanning electron microscope (SEM) Model No 435 VP LEO was used to study the morphology of corroded surface in presence and absence of inhibitors. The specimens were thoroughly washed with double distilled water before putting on the slide. The photographs have been taken from that portion of specimen from where better information was obtained. They were photographed at appropriate magnifications. To understand the morphology of the steel surface in absence and presence of inhibitors, the following cases have been examined. i) ii) iii) Polished mild steel specimen Mild steel specimen dipped in 20% formic acid Mild steel specimens dipped in 20% formic acid containing 500ppm concentration of UPMT inhibitors.

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Results and Discussion
Weight loss studies

The values of percentage inhibition efficiency (%IE) and corrosion rate (CR) obtained from weight loss method at different concentrations at 30oC are summarized in Table 2. It has been found that all of these compounds inhibit the corrosion of mild steel in formic and acetic acid solution, at all concentrations used in this study i.e., 25ppm ­ 500 ppm. It has also been observed that the inhibition efficiency for all of these compounds increases with the increase in concentration variation as shown in Fig.1a & 1'a. It is observed that the tested triazoles shows a decrease in the inhibition efficiency with the increase in the immersion time from 24 to 120 hours in formic as well as in acetic acid. This shows the persistency of the adsorbed triazole over a longer test period. Inhibition efficiency of all the compounds against the immersion time is shown in Fig.1b & 1'b. The variation of IE with solution temperature is shown in Fig. 1c & 1'c. It can be seen that IE for compounds such as NPMT, UPMT, PPMT and HPMT increases with increase in temperature from 30oC to 60oC indicating that the inhibitive film formed on the metal surface is protective in nature up to 60oC. The effect of acid concentration of formic and acetic acid is shown in Fig. 1d & 1d'. With the increase in concentration of formic acid, the IE initially increases and attains maxima at 20%acid concentration and thereafter decreases on further increase in acid concentration to 30%. The IE decreases slightly with increase in acetic acid concentration. The degree of surface coverage () for different inhibitor concentrations in 20% formic acid and 20% acetic acid at 30oC over 24-hour immersion time was evaluated from weight loss values. The data were tested graphically by fitting to various isotherms. A plot of log (/1-) versus 1/T is shown in Figure 2a and 2'a. The plot gives the values of heat of adsorption (Q), which is determined from the slope (= -Q/2.303R). The values for the heat of adsorption are presented in Table 3. The values of heat of adsorption for the inhibitors in formic and acetic acid is found to be less than (-40kJ mol-1); except for UPMT in formic acid. This indicates that all the inhibitors used except UPMT are adsorbed physically [15].

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

It has been reported by a number of authors [16-18] that, in acid solution, the logarithm of the corrosion rate is a linear function of 1/T (Arrhenius equation): Log (Rate) = where, Eoa
0 - Ea +A 2.303RT

------ (3)

is the apparent activation energy, R the general gas constant and A the

Arrhenius pre exponential factor. A plot of log (corrosion rate) versus 1/T gave straight lines as shown in Figure 2b and 2'b. The values of activation energy (Eoa) obtained from the slope of the lines are given in Table 3. An alternative formula for the Arrhenius equation in the transition state equation:

 S 0   H 0  RT   exp - exp Rate =  RT   Nh R    

------ (4)

where, h is the Plank constant, N the Avogadro's number, So the entropy of activation, and Ho the enthalpy of activation. A plot of log (CR/T) versus 1/T should give a straight line, (Figure 2c and 2c') with a slope of (-Ho /2.303 R) and an intercept of [(log (R / Nh) + (So/ 2.303 R)], from which the values of So and Ho were calculated and are listed in Table 3. The data show that the values of thermodynamic activation function ( Eoa ) of the corrosion in mild steel in 20% formic acid and 20% acetic acid solution in the presence of the inhibitors are lower than those in the free acid solution, indicating that all the inhibitors exhibit high inhibition efficiency at elevated temperatures [19]. Such inhibitors are bound to the surface by specific adsorption forces or by chemisorption as a result of which a surface film of reaction product is formed [15]. The chemisorption process in the film formation with a strong attractive force is likely to be exothermic resulting in lowering of the activation energy [20]. The values of Ho (Table 3) is in the order UPMT > NPMT > PPMT > HPMT which is an indicative of the existence of energy barrier at elevated temperature [19]. The values of activation So in the absence and presence of the inhibitors are large and negative. This indicates that the activated complex in the rate determining step represents an association rather than a dissociation step, meaning that a decrease in disorder ness takes during the course of transition from

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

reactants to the activated complex [21]. The average value for free energy of adsorption (Gads), calculated using the following equations [22] are given in Table 3. Gads = - RT ln (55.5 K) and K is given by: K = /C (1 - ) ------ (6) where,  is degree of coverage on the metal surface, C is concentration of inhibitor in mol l-1, K is equilibrium constant, R is a gas constant and T is temperature. It is found that the Gads values for the studied compound at higher temperature is less than -40 kJ mol-1 indicating that the triazoles are physically adsorbed on the metal surface except for a slight increase in Gads values for UPMT in formic acid, showing chemical adsorption [23]. The low and negative value of Gads indicates the spontaneous adsorption of inhibitor on the surface of mild steel [24]. It was also found that value of activation energy of the inhibited systems were lower than that of uninhibited system. Putilova [19] has suggested that this type of inhibitor is effective up to higher temperature. The Plot of log (weight loss) versus Immersion time as shown in Figure (2d), gave a straight line indicating that it follows first order reaction. The value of rate constant is calculated by using the first order rate law [25]. ------ (5)

k = 2.303 log [Ao] t [A]

------ (7)

where [Ao] is the initial mass of the metal and [A] is the mass corresponding to time t. The half-life (t1/2) values were calculated using the relationship [26]. t1/2 = 0.693/k ------ (8)

The values of rate constants and half-life (t1/2) obtained from the above relations are summarized in Table 4. Half-life values were found to be constant at different immersion time .The order of effectiveness of inhibitors were observed as UPMT > NPMT > PPMT > HPMT in 20% formic acid and UPMT > NPMT > HPMT > PPMT in 20% acetic acid. The constant values of rate constant further confirmed that the corrosion of mild steel in

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

20% formic acid and in 20% acetic acid in presence of different inhibitor follows first order kinetics.
Application of Adsorption isotherm

The mechanism of corrosion inhibition may be explained on the basis of adsorption behaviour of inhibitors [27]. The degrees of surface coverage () for different inhibitor concentrations were evaluated from weight- loss data. Fitting of data to various isotherms was tested graphically. A plot of log  /(1- ) vs. log C shows a straight line (Figure 3 & 3') indicating that adsorption follows the Langmuir isotherm.  /(1- ) = k C exp (- Gads/RT) ------ (9) where Gads is the free energy of adsorption and C is the inhibitor concentration.
Potentiodynamic polarization

The cathodic and anodic polarization curves of mild steel in 20% formic and 20%acetic acid in the absence and presence of different inhibitors at 500-ppm concentration at 28 ± 2 ºC are shown in (Figure 4 & 4'). Electrochemical parameters such as corrosion current density (Icorr), corrosion potential (Ecorr) and inhibition efficiency (IE) were calculated from Tafel plots and are given in Table 5. A maximum decrease in Icorr was observed for UPMT. It is also observed from Table 5 that (Ecorr ) values and Tafel slope constants ba and bc do not change significantly in inhibited solution as compare to uninhibited solution. It is seen from the results that triazoles do not shift Ecorr values significantly thereby suggesting that they are mixed type inhibitors. This type of behaviour has been observed for mild steel in acid solution containing 2-hydrazino-6-methyl-benzothiazole [28].

Mechanism of corrosion inhibition

The corrosion of mild steel in non-aqueous and aqueous solution may occur in the following steps [29]: Fe + HCOO [Fe (HCOO)] ads [Fe (HCOO)]+ + H+ [Fe (HCOO)]ads + e[Fe (HCOO)]+ + eFe + + HCOOH ------ (10) ------ (11) ------ (12)

The evolution of hydrogen occurs due to the following cathodic reaction:

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12
-

18 September 2006

M + HCOOH + e MHads + MHads

MHads + HCOO H2 + M

-

------(13) ------(14)

The adsorption of formate ions on the surface of iron is a prerequisite for the anodic dissolution to occur, thus the rate of corrosion should depend on the concentration of formate ion in the solution. The conductance of formic acid solution gradually increases in concentration range from 5% - 20%. As a result, the extent of adsorption of formate ion, as well as the rate of step (9) increases and consequently the rate of corrosion also increases. The triazoles inhibit the corrosion by controlling both the anodic and cathodic reactions. In acidic solutions these compounds exist as protonated species. These protonated species adsorb on the cathodic sites of the mild steel and decrease the evolution of hydrogen. The adsorption on anodic sites occurs through the - electrons of aromatic rings and lone pair of electrons of nitrogen and sulphur atoms [30]. Among the compounds investigated, the order of IE is: UPMT > NPMT > PPMT > HPMT (C11) (C9) (C15) (C17)

UPMT gives the best performance as corrosion inhibitor. In general trend, the IE increases with increase in the chain length but it also decrease as we increase chain length after C11 due to decreased solubility and increased steric hindrance [31].

Conclusions
(i) The triazole derivatives showed good performance as corrosion inhibitors in formic acid and acetic acid media. (ii) All of the four triazoles, inhibited corrosion by adsorption mechanism and the adsorption of these compounds from acid solution followed Langmuir's adsorption isotherm. (iii) All the compounds examined acted as mixed inhibitors in formic and acetic acid solutions.

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

References
[1] Teeple, H. O.; Corrosion, 8, 14 (1952) [2] Constatinescu, E.; Heitz, E.; Corros. Sci. 16, 857 (1976) [3] Sekine, I.; Chinda, A.; Corrosion, 40, 95 (1984) [4] Muralidhara, S.; Quraishi, M.A.; Iyer, S. V. K.; Anti-Corros.Methods Mater, 44, 100 (1997) [5] Quraishi, M.A.; Khan, M.A.W.; Ajmal, M.; Anti-Corros.Methods Mater, 43,5 (1996) [6] Hammouti, B.; Aouniti, A.; Taleb, M.; Bright. M.; Kertit, S.; Corrosion, 51, 411 (1995) [7] Andis, N, Al.; Khamis, E.; Mayouf, A, Al.; Enein, H. Aboul.; Corros. Prev. Cont. 42 (1995) [8] Nabey, Abd. El.; Khammis, E.; Ramadan, M. Sh.; Gindy, A. El.; Corrosion, 52,671 (1996) [9] Quraishi, M. A.; Ansari, F. A.; J Applied Electrochem, 33, 233 (2003) [10] Quraishi, M. A.; Jamal, D.; J Applied Electrochem, 32, 425 (2002) [11] Quraishi, M. A.; Sharma, H. K.; Bull Electrochem, 19, 535 (2003) [12] Kittur, M. I. H.; Mahajanshetti, C. S.; J. Oil Tech. Assac. (India) 16, 49 (1984) [13] ASTM, Standard Practice for Laboratory Immersion Corrosion Testing of Metals, Annual Book of Standards, G 31-72, 3.02 (1990). [14] ASTM, Standard Practice for Calculation of Corrosion Rate and related Information from Electrochemical Measurements, Annual Book of Standards, G 102-89, 3.02 (1994). [15] Jha, L.J.; Ph.D Thesis- (Studies of the Adsorption of amide derivative during acid corrosion of pure iron & its characterization), 1990, 111. [16] Christopher, M.A.B.; Isabel, A.R.G.; Jenny, P.S.M.; Corros Sci, 36, 15 (1994) [17] Breslin, C. B.; Carrol, W. M.; Corros Sci, 34, 327 (1993) [18] Khedr, M. G. A.; Lashien, M. S.; Corros Sci, 33, 137 (1992) [19] Putilova, I. N.; Balezin, S.A.; Baranik, Metallic Corrosion Inhibitors, (Pergamon Press New York), 31 (1960) [20] Laidler, K.J.; Chemical kinetics, 3e, (Pearson Education Company), 247 (1984)

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

[21] Gomma, M.K.; Wahdan, M.H.; Mater.Chem.Phys, 39, 209 (1995) [22] Schorr, M.; Yahalom, J.; Corros Sci, 12 (1972) 867. [23] Ateya, B.G.; Andouli, B.E.; Nizami, F.M.; Corros.Sci, 24, 509 (1984) [24] Gomma, G.K.; Wahdan, M.H.; Ind J Chem Technol, 2, 107 (1995) [25] Okorosaye, K.O.; Oforka, N.C.; J Appl.Sci.Environ, 8, 57 (2004) [26] Atkins, P. W.; Chemisorbed and physisorbed species, a textbook of physical chemistry (University press oxford), 936 (1980) [27] Quraishi, M. A.; Mideen, A.S.; Khan, M.A.W.; Ajmal, M.; Ind J Chem Tech.1 329 (1994) [28] Ajmal M, Mideen A S & Quraishi M A, Corros Sci, 36 (1994) 79. [29] Singh, M. M.; Gupta, A.; Mat.Chem.Phys. 46,15 (1996) [30] Quraishi M A, Mideen A S, Khan M.A.W.; Ajmal M.; Indian J Chem Technol, 329 (1994) [31] Li, P.; Tan, T. C.; Lee, J. Y.; Corrosion 53,186 (1997)

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Table 1. Name, structures and molecular weights of the compounds used S No 1. Structure Designation and abbrevation

N CH3(CH2)8 N

N SH

5-Nonayl- 4-Phenyl 3-mercapto-1,2,4 Triazole (NPMT) 2. N CH3(CH2)10 N N SH

5-Undecyl- 4-Phenyl 3-mercapto1, 2,4 Triazole (UPMT) 3. N CH3(CH2)14 N N SH

5-Pentadecyl- 4-Phenyl 3-mercapto1, 2,4 Triazole (PPMT) 4. N CH3(CH2)16 N N SH

5-Heptadecyl- 4-Phenyl 3-mercapto1, 2,4 Triazole (HPMT)

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Table 2 Corrosion parameters for mild steel in aqueous solution of 20% formic acid and 20%acetic acid in absence and presence of different concentrations of various inhibitors from weight loss measurements at 30 oC for 24 h. Inhibitor Conc. (ppm) Blank UPMT 25 50 100 300 500 NPMT 25 50 100 300 500 PPMT 25 50 100 300 500 HPMT 25 50 100 300 500 20% Formic acid Weight loss IE CR (mg) (%) (mmpy) 308.21 23.53 14.94 9.76 6.01 3.26 30.10 18.98 13.67 9.18 5.57 33.15 25.78 17.93 10.10 8.87 43.96 35.24 23.60 16.48 9.76 92.36 95.18 96.83 98.05 98.94 90.23 93.84 95.56 97.02 98.19 89.24 91.63 94.18 96.72 97.15 85.73 88.56 92.34 94.65 96.83 14.31 1.09 0.69 0.45 0.28 0.15 1.39 0.88 0.65 0.43 0.26 1.54 1.19 0.83 0.47 0.41 2.04 1.64 1.09 0.76 0.45 20% Acetic acid Weight loss IE CR (mg) (%) (mmpy) 150.36 11.51 9.37 8.72 7.12 5.75 14.42 12.29 10.13 9.30 8.16 19.14 15.73 12.83 10.59 8.97 22.05 19.79 17.40 13.88 12.74 92.34 93.76 94.20 95.26 96.17 90.40 91.82 93.26 93.81 94.57 87.26 89.53 91.46 92.95 94.03 85.19 86.83 88.42 90.76 91.50 6.97 0.53 0.44 0.41 0.33 0.27 0.67 0.57 0.47 0.43 0.38 0.89 0.73 0.59 0.49 0.42 1.03 0.92 0.81 0.65 0.59

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Table 3 Thermodynamic activation parameters for mild steel in 20% formic acid and 20%acetic acid in absence and presence of inhibitors of 500-ppm concentration. Inhibitor concentration Ea (ppm) (KJ mol-1) 20% Formic acid 18.51 UPMT 6.38 NPMT 9.57 PPMT 15.95 HPMT 16.59 20% Acetic acid UPMT NPMT PPMT HPMT 19.15 15.95 12.76 10.85 9.57
H (KJ mol-1) -S (J mol-1K-1) -Gads (KJ mol-1) -Q (KJmol-1)

25.53 31.93 12.76 9.57 7.66 28.72 12.76 9.57 5.11 4.79

226.31 270.36 262.69 255.99 253.12 222.49 260.78 255.04 250.25 245.46

41.89 39.09 38.23 37.97 37.80 36.07 36.25 35.18

51.05 25.53 15.96 6.38 21.06 17.03 14.68 5.74

Table 4 Half-life (h) values for the corrosion of mild steel at different immersion time in 20% formic acid and 20% acetic acid in absence and presence of inhibitors of 500-ppm concentration at 30º C. Inhibitor concentration (ppm) 20%Formic acid UPMT NPMT PPMT HPMT 20%Acetic acid UPMT NPMT PPMT HPMT k10-4 6.23±0.0075 1.24±0.0002 1.64±0.0001 2.22±0.0002 2.90±0.0004 4.03±0.0004 1.67±0.0002 2.24±0.0005 5.91±0.0009 3.05±0.0003 t1/2 1112.36 5588.71 4233.35 3116.01 2387.18 1717.89 4162.16 3093.75 1172.58 2272.43

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Table 5 Electrochemical polarization parameters for the corrosion of mild steel in 20% formic acid and 20%acetic acid containing 500-ppm inhibitors at 30 oC. Inhibitor concentration (ppm) 20%Formic acid UPMT NPMT PPMT HPMT 20%Acetic acid UPMT NPMT PPMT HPMT
Ecorr (mV) Icorr (mA cm-2)

IE (%) 99.02 98.54 97.30 95.60 97.90 94.70 93.90 90.83

ba (mVdec-1)

bc (mVdec-1)

-416 -420 -402 -423 -395 -402 -406 -390 -412 -418

0.350 0.0035 0.0051 0.0094 0.0154 0.240 0.005 0.039 0.034 0.024

68 64 60 66 70 60 52 54 58 56

104 106 100 112 120 100 96 92 104 98

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

CAPTION FOR FIGURES
Fig. 1 __Variation of inhibition efficiency with (a) inhibitor concentration, (b) immersion time, (c) solution temperature, (d) acid concentration in 20% formic acid (1: UPMT; 2: NPMT; 3: PPMT; 4: HPMT) Fig. 1' __Variation of inhibition efficiency with (a) inhibitor concentration, (b) immersion time, (c) solution temperature, (d) acid concentration in 20% acetic acid (1: UPMT; 2: NPMT; 3: PPMT; 4: HPMT) Fig. 2__ (a) Adsorption isotherm plot for log ( /1- ) versus 1/T; (b) Adsorption isotherm plot for log (CR) versus 1/T; (c) Adsorption isotherm plot for log (CR/T) versus 1/T; and (d) Half-life plot for log (weight loss) versus immersion time in 20% formic acid (1: UPMT; 2: NPMT; 3: PPMT; 4: HPMT; 5: Blank) Fig. 2' __ (a) Adsorption isotherm plot for log ( /1- ) versus 1/T; (b) Adsorption isotherm plot for log (CR) versus 1/T; (c) Adsorption isotherm plot for log (CR/T) versus 1/T; and (d) Half-life plot for log (weight loss) versus immersion time in 20% acetic acid (1: UPMT; 2: NPMT; 3: PPMT; 4: HPMT; 5: Blank) Fig. 3 __ Langmuir's adsorption isotherm plots for the adsorption of various inhibitors on the surface of mild steel in a) 20% formic acid b) 20% acetic acid. (1: UPMT; 2: NPMT; 3: PPMT; 4: HPMT; 5: Blank) Fig. 4 __ Potentiodynamic polarization curves for aluminium containing 500-ppm concentration of various azathiones in a) 20% formic acid b) 20% acetic acid. (1:Blank; 2: HPMT; 3: PPMT; 4: NPMT; 5: UPMT) Fig. 5 __ Scanning electron micrographs for a) Polished mild steel b) Mild steel in 20% formic acid c) Mild steel in 20% formic acid + 500ppm UPMT

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Scanning electron micrographs for a) Polished mild steel b) Mild steel in 20% formic acid c) Mild steel in 20% formic acid + 500ppm UPMT

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig. 1

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig.1'

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig. 2

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig. 2'

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig. 3a & 3b

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

ISSN 1466-8858

Volume 10 Preprint 12

18 September 2006

Fig. 4a & 4b

© University of Manchester and the authors 2006. This is a preprint of a paper that has been submitted for publication in the Journal of Corrosion Science and Engineering. It will be reviewed and, subject to the reviewers' comments, be published online at http://www.jcse.org in due course. Until such time as it has been fully published it should not normally be referenced in published work.

